<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Credits">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transwhite"
                android:padding="20dp"
                android:src="@drawable/donate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transblack"
                android:text="Thank you to BoardGameGeek users mistermcb and NDzooDzoo for making the Avengers vs. X-Men die images from scratch!"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transblack"
                android:paddingTop="20dp"
                android:text="Thanks to Phil Manning for helping out with some scans and especially for designing the image unavailable image!"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transblack"
                android:paddingTop="20dp"
                android:text="Visit http://www.dicecoalition.com for more great Dice Masters articles, coverage, sexy mustaches, and tools!"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transblack"
                android:paddingTop="20dp"
                android:text="The information presented on this app about Dice Masters, both literal and graphical, is copyrighted by WizKids/NECA LLC and/or Marvel and/or Kazuki Takahashi and/or Wizards of the Coast LLC and/or DC Comics."
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transblack"
                android:paddingTop="20dp"
                android:text="This app is not produced, endorsed, supported, or affiliated with WizKids/NECA LLC and/or Marvel and/or Kazuki Takahashi and/or Wizards of the Coast LLC and/or DC Comics."
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--<Button
                android:id="@+id/btResetCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default"
                android:text="RESET WHOLE COLLECTION" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>