<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText"
    android:background="@drawable/background">
    <!--android:background="@drawable/background"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Offline Card Status:"
                    android:textSize="18sp"
                    android:background="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Infinity Gauntlet"
                    android:textOff="Infinity Gauntlet"
                    android:textSize="15sp"
                    android:id="@+id/tbDLIG"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="WWE"
                    android:textOff="WWE"
                    android:textSize="15sp"
                    android:id="@+id/tbDLWWE"/>


            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Bitter Rivals"
                    android:textOff="Bitter Rivals"
                    android:textSize="15sp"
                    android:id="@+id/tbDLBIT"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Tag Teams"
                    android:textOff="Tag Teams"
                    android:textSize="15sp"
                    android:id="@+id/tbDLTAG"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Trouble In Waterdeep"
                    android:textOff="Trouble In Waterdeep"
                    android:textSize="15sp"
                    android:id="@+id/tbDLTIW"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Adventurers In Waterdeep"
                    android:textOff="Adventurers In Waterdeep"
                    android:textSize="15sp"
                    android:id="@+id/tbDLAIW"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="The Zhentarim"
                    android:textOff="The Zhentarim"
                    android:textSize="15sp"
                    android:id="@+id/tbDLZHN"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="X-Men Forever"
                    android:textOff="X-Men Forever"
                    android:textSize="15sp"
                    android:id="@+id/tbDLXMF"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Uncanny X-Force"
                    android:textOff="Uncanny X-Force"
                    android:textSize="15sp"
                    android:id="@+id/tbDLXFO" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Dark X-Men"
                    android:textOff="Dark X-Men"
                    android:textSize="15sp"
                    android:id="@+id/tbDLDXM"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Amazing Spider-Man"
                    android:textOff="Amazing Spider-Man"
                    android:textSize="15sp"
                    android:id="@+id/tbDLASM"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Avengers Vs X-Men"
                    android:textOff="Avengers Vs X-Men"
                    android:textSize="15sp"
                    android:id="@+id/tbDLAVX"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="W40K: Battle for Ultramar"
                    android:textOff="W40K: Battle for Ultramar"
                    android:textSize="15sp"
                    android:id="@+id/tbDLBFU"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="W40K: Orks"
                    android:textOff="W40K: Orks"
                    android:textSize="15sp"
                    android:id="@+id/tbDLORK"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="W40K: Space Wolves"
                    android:textOff="W40K: Space Wolves"
                    android:textSize="15sp"
                    android:id="@+id/tbDLSW"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Marvel 2019 OP"
                    android:textOff="Marvel 2019 OP"
                    android:textSize="15sp"
                    android:id="@+id/tbDLOP"/>

            </TableRow>

<!--
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Prize Cards"
                    android:textOff="Prize Cards"
                    android:textSize="15sp"
                    android:id="@+id/tbDLPrize"/>

            </TableRow>
-->
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
<!--
        <Button
            android:id="@+id/btDLCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Downloaded Selected" />
-->
        <Button
            android:id="@+id/btDeleteCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Delete Selected" />

    </LinearLayout>

</RelativeLayout>