<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Set"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="WWE"
                    android:textOff="WWE"
                    android:textSize="15sp"
                    android:id="@+id/tbWWEStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Bitter Rivals"
                    android:textOff="Bitter Rivals"
                    android:textSize="15sp"
                    android:id="@+id/tbBITStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Tag Teams"
                    android:textOff="Tag Teams"
                    android:textSize="15sp"
                    android:id="@+id/tbTAGStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Trouble In Waterdeep"
                    android:textOff="Trouble In Waterdeep"
                    android:textSize="15sp"
                    android:id="@+id/tbTIWStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Adventurers In Waterdeep"
                    android:textOff="Adventurers In Waterdeep"
                    android:textSize="15sp"
                    android:id="@+id/tbAIWStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="The Zhentarim"
                    android:textOff="The Zhentarim"
                    android:textSize="15sp"
                    android:id="@+id/tbZHNStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="X-Men Forever"
                    android:textOff="X-Men Forever"
                    android:textSize="15sp"
                    android:id="@+id/tbXMFStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Uncanny X-Force"
                    android:textOff="Uncanny X-Force"
                    android:textSize="15sp"
                    android:id="@+id/tbXFOStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Dark X-Men"
                    android:textOff="Dark X-Men"
                    android:textSize="15sp"
                    android:id="@+id/tbDXMStarter"/>

            </TableRow>
			
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Justice"
                    android:textOff="Justice"
                    android:textSize="15sp"
                    android:id="@+id/tbJUSStarter"/>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Doom Patrol"
                    android:textOff="Doom Patrol"
                    android:textSize="15sp"
                    android:id="@+id/tbDOOMStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Mystics"
                    android:textOff="Mystics"
                    android:textSize="15sp"
                    android:id="@+id/tbMYSTStarter"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Battle For Ultramar"
                    android:textOff="Battle For Ultramar"
                    android:textSize="15sp"
                    android:id="@+id/tbBFUStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Orks"
                    android:textOff="Orks"
                    android:textSize="15sp"
                    android:id="@+id/tbORKStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Space Wolves"
                    android:textOff="Space Wolves"
                    android:textSize="15sp"
                    android:id="@+id/tbSWStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Avengers Infinity"
                    android:textOff="Avengers Infinity"
                    android:textSize="15sp"
                    android:id="@+id/tbAIStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Kree Invasion"
                    android:textOff="Kree Invasion"
                    android:textSize="15sp"
                    android:id="@+id/tbKIStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Justice Like Lightning"
                    android:textOff="Justice Like Lightning"
                    android:textSize="15sp"
                    android:id="@+id/tbJLLStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Harley Quinn"
                    android:textOff="Harley Quinn"
                    android:textSize="15sp"
                    android:id="@+id/tbHQStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Spider-Man Maxiumum Carnage"
                    android:textOff="Spider-Man Maxiumum Carnage"
                    android:textSize="15sp"
                    android:id="@+id/tbSMMCStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Superman and Wonder Woman"
                    android:textOff="Superman and Wonder Woman"
                    android:textSize="15sp"
                    android:id="@+id/tbSWWStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Defenders"
                    android:textOff="Defenders"
                    android:textSize="15sp"
                    android:id="@+id/tbTDStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Iron Man and War Machine"
                    android:textOff="Iron Man and War Machine"
                    android:textSize="15sp"
                    android:id="@+id/tbIMWMStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Heroes in a Half Shell"
                    android:textOff="Heroes in a Half Shell"
                    android:textSize="15sp"
                    android:id="@+id/tbHHSStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Doctor Strange"
                    android:textOff="Doctor Strange"
                    android:textSize="15sp"
                    android:id="@+id/tbDSStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Teenage Mutant Ninja Turtles"
                    android:textOff="Teenage Mutant Ninja Turtles"
                    android:textSize="15sp"
                    android:id="@+id/tbTMNTStarter"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Civil War"
                    android:textOff="Civil War"
                    android:textSize="15sp"
                    android:id="@+id/tbCWStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="World's Finest"
                    android:textOff="World's Finest"
                    android:textSize="15sp"
                    android:id="@+id/tbWFStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Faerûn Under Siege"
                    android:textOff="Faerûn Under Siege"
                    android:textSize="15sp"
                    android:id="@+id/tbFUSStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="The Amazing Spider-Man"
                    android:textOff="The Amazing Spider-Man"
                    android:textSize="15sp"
                    android:id="@+id/tbASMStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="War of Light"
                    android:textOff="War of Light"
                    android:textSize="15sp"
                    android:id="@+id/tbWoLStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Age of Ultron"
                    android:textOff="Age of Ultron"
                    android:textSize="15sp"
                    android:id="@+id/tbAoUStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Justice League"
                    android:textOff="Justice League"
                    android:textSize="15sp"
                    android:id="@+id/tbJLStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Battle for Faerûn"
                    android:textOff="Battle for Faerûn"
                    android:textSize="15sp"
                    android:id="@+id/tbBFFStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Yu-Gi-Oh! Series One"
                    android:textOff="Yu-Gi-Oh! Series One"
                    android:textSize="15sp"
                    android:id="@+id/tbS1Starter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="The Uncanny X-Men"
                    android:textOff="The Uncanny X-Men"
                    android:textSize="15sp"
                    android:id="@+id/tbUXStarter" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:gravity="center" 
                android:background="@color/grey">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textOn="Avengers vs. X-Men"
                    android:textOff="Avengers vs. X-Men"
                    android:textSize="15sp"
                    android:id="@+id/tbAvXStarter" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btCancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Cancel" />

        <Button
            android:id="@+id/btAddCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Add Selected Cards" />

    </LinearLayout>

</RelativeLayout>